<!DOCTYPE html>
<html>
<head>
	<!-- Hard tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Transportes</title>
	
	<!-- Links -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/transportes.css">
</head>

<body>

	<!-- Header -->
	<header>

 <div class="holder">
		<div class="logo">
		<img src="img/logo.png" alt="Transportes X">
		<h1>Transportes X</h1>
		</div>
	</div>		
	</header>


	<!-- Menú -->
	<nav>
		<div class="holder">
			
		<ul>
			<li><a href="index.html">Home</a></li><li><a href="nosotros.html" >Nosotros</a></li><li><a href="servicios.html">Servicios</a></li><li><a href="galeria.html" >Galeria</a></li><li><a href="contacto.html" class="activo">Contacto</a></li>

		</ul>

		</div>
	</nav>
	<section class="holder">

		<div class="columna left">
			<h2>Contacto rápido</h2>
			<form action="" method="get" class="formulario">
			<p>
				<label for="">Nombre</label>
				<input type="text" name="">
			</p>	
			<p>
				<label for="">Email</label>
				<input type="text" name="">
			</p>			
			<p>
				<label for="">Teléfono</label>
				<input type="text" name="">
			</p>			
			<p>
				<label for="">Comentario</label>
				<textarea name=""></textarea>
			</p>														
			<p class="centrado"><input type="submit" value="Enviar"></p>	

			</form>
		</div>

		<div class="columna right">
			<h2>Otras vías de Contacto</h2>
			<p>También pueden contactarse con nosotros usando los siguientes medios</p>
			<ul>
				<li>Teléfono: 4785 6493</li>
				<li>FB: Transportes X</li>
				<li>Twitter: Transportes X</li>
				<li>Skype: Transportes_X</li>
			</ul>
		</div>

	</section>

	<footer>
		<p>UTN</p>
	</footer>

	


</body>
</html>